# QingYi.Math

./: QingYi.Math.sln  README.md
QingYi.Math/: QingYi.Math.csproj
QingYi.Math/MatrixCalc/: Matrix.cs  MatrixIntOp.cs  MatrixMatrixOp.cs
test/MatrixTest/: MatrixTest.csproj  Program.cs
